@import "Components/variables";

.container {
  color: white;
  padding: 1rem 0;
  min-height: calc((var(--vh) * 100));
  display: grid;
  grid-template-rows: 1fr min-content;
  place-items: center;
  position: relative;
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
  }
  form {
    width: 100%;
    max-width: 25rem;
    overflow: hidden;
    .logoContainer {
      display: grid;
      justify-content: center;
      .logo {
        grid-gap: 0.5rem;
        align-items: center;
        font-size: 1.5rem;
        h1 {
          font-family: "Times New Roman";
        }
        span {
          display: block;
          font-size: 0.5em;
          letter-spacing: 4.12em;
          max-width: 2em;
          text-align: center;
        }
      }
    }

    grid-template-columns: 1fr;
    background: linear-gradient(
      180deg,
      rgba($black1, 0.85) 0%,
      rgba($black2, 1) 100%
    );
    border: 1px solid $grey3;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    .userTypes {
      display: flex;
      margin: auto;
      width: max-content;
      background: linear-gradient(
        90deg,
        rgba(#291a36, 0.85) 0%,
        rgba(#200d1a, 0.9) 100%
      );
      border-radius: 2rem;
      padding: 0rem 0.5rem;
      padding-right: 0;
      position: relative;
      .background {
        z-index: 2;
        border-radius: 2rem;
        position: absolute;
        display: block;
        padding: 1rem 0;
        top: 50%;
        transform: translateY(-50%);
        background: linear-gradient(
          90deg,
          rgba($primary-color-dark1, 1) 0%,
          rgba($primary-color-dark2, 1) 100%
        );
        transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
        filter: drop-shadow(0 0 10px rgba($primary-color-dark2, 0.5));
      }
      button {
        z-index: 3;
        padding: 0.3rem;
        opacity: 0.3;
        font-weight: 500;
        min-width: 5rem;
        transition: opacity 0.4s ease-in-out;
        &.active {
          // font-weight: 600;
          opacity: 1;
        }
      }
    }
    h3 {
      font-weight: 400;
      // letter-spacing: 0.5em;
    }
    .passField {
      display: grid;
      .resetPasswordLink {
        z-index: 5;
        margin: auto;
        margin-right: 0;
        font-size: 0.8em;
        margin-bottom: -0.8rem;
        text-align: right;
        text-decoration: underline;
        width: max-content;
      }
    }
    .signUpLink,
    .signInLink {
      cursor: pointer;
      display: flex;
      align-items: center;
      width: max-content;
      font-size: 0.8rem;
      grid-gap: 0.5rem;
      // display: grid;
      svg {
        font-size: 1.75em;
      }
    }
    .note {
      font-size: 0.9rem;
    }
    .resend {
      margin-top: -1.5rem;
      font-size: 0.8rem;
      button {
        color: white;
        display: inline-block;
        font-size: 1em;
        background: none;
        border: none;
        outline: none;
        font-weight: bold;
        cursor: pointer;
        font-style: italic;
      }
    }
  }
  footer {
    font-size: 0.8rem;
    padding: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 0;
    padding-bottom: 0;
    form {
      margin: auto;
      border-radius: 0;
      height: 100%;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      justify-items: center;
      grid-gap: 1rem;
      max-width: 100%;
      grid-auto-rows: unset;
      padding: 1.5rem;
      & > div {
        .logoContainer {
          .logo {
            font-size: 7vw;
          }
        }
        padding: 0;
        margin: auto;
        width: 100%;
      }
      // & > *:not(.logoContainer) {
      //   width: 100%;
      // }
    }
    footer {
      width: 100%;
      background: rgba(#000, 0.85);
      padding: 1rem;
    }
  }
}
