export default {
  Name: "নাম",
  Phone: "ফোন",
  Password: "পাসওয়ার্ড",
  "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "New Password": "নতুন পাসওয়ার্ড",
  "Old Password": "পুরাতন পাসওয়ার্ড",
  Address: "ঠিকানা",
  Code: "কোড",
  "Resend Code": "কোড আবার পাঠান",

  Search: "অনুসন্ধান",
  Reset: "রিসেট",
  Submit: "জমা দিন",
  Clear: "মুছুন",
  Update: "আপডেট",
  Cancel: "বাতিল করুন",
  Approve: "অনুমোদন করুন",
  Reject: "প্রত্যাখ্যান করুন",
  Edit: "সম্পাদনা করুন",
  Close: "বন্ধ করুন",
  Save: "সংরক্ষণ করুন",
  Next: "পরবর্তী",
  Back: "পেছনে যান",
  "Back to Login": "প্রবেশ করতে পেছান",
  "Nothing yet...": "কিছু যোগ করা হয়নি...",
  "Search...": "খুজুন...",

  Dashboard: "ড্যাশবোর্ড",
  Profile: "প্রোফাইল",
  Income: "আয়",
  Incomes: "আয়",
  "Add New income": "নতুন আয় যোগ করুন",
  "Add income": "আয় যোগ করুন",
  "Total Income": "মোট আয়",
  Expense: "ব্যায়",
  Expenses: "ব্যায়",
  "Add New expense": "নতুন ব্যায় যোগ করুন",
  "Add expense": "ব্যায় যোগ করুন",
  "Total Expense": "মোট ব্যায়",
  Deposit: "জমা",
  Deposits: "জমা",
  "Add New deposit": "নতুন জমা যোগ করুন",
  "Add deposit": "জমা যোগ করুন",
  "My Deposit": "আমার জমা",
  "Total Deposit": "মোট জমা",
  Withdrawal: "উত্তোলন",
  Withdrawals: "উত্তোলন",
  "Add New withdrawal": "নতুন উত্তোলন যোগ করুন",
  "Add withdrawal": "উত্তোলন যোগ করুন",
  "My Withdrawal": "আমার উত্তোলন",
  "Total Withdrawal": "মোট উত্তোলন",
  "Current Balance": "বর্তমান ব্যালেন্স",
  Milestone: "মাইলফলক",
  Milestones: "মাইলফলক",
  "Add New milestone": "নতুন মাইলফলক যোগ করুন",
  "Add milestone": "মাইলফলক যোগ করুন",
  Members: "সদস্যবৃন্দ",
  Member: "সদস্য",
  "Add Member": "সদস্য যোগ করুন",
  "Edit Member": "সদস্য সম্পাদনা করুন",
  Staffs: "কর্মচারীবৃন্দ",
  Staff: "স্টাফ",
  "Add New staff": "নতুন কর্মচারী যোগ করুন",
  "Add staff": "কর্মচারী যোগ করুন",
  "Edit Staff": "কর্মচারী সম্পাদনা করুন",
  Role: "ভূমিকা",
  Roles: "ভূমিকা",
  "Add Role": "ভূমিকা যোগ করুন",
  "View / Update Role": "ভূমিকা দেখুন / আপডেট করুন",

  Status: "অবস্থা",
  Description: "বিবরণ",
  Amount: "পরিমাণ",
  Remark: "মন্তব্য",
  Date: "তারিখ",
  Action: "ক্রিয়া",
  "Start Date": "শুরুর তারিখ",
  "End Date": "শেষ তারিখ",

  Timeline: "টাইমলাইন",
  "Created At": "তৈরি করা হয়েছে",
  "Updated At": "আপডেট করা হয়েছে",
  createdBy: "<3>তৈরি</3> <2>করেছেন</2>",
  approvedBy: "<3>অনুমোদন</3> <2>করেছেন</2>",
  deleteRequestedBy: "<3>মুছে ফেলার অনুরোধ</3> <2>করেছেন</2>",
  deletedBy: "<3>মুছে</3> <2>ফেলেছেন</2>",
  "Paid By": "পরিশোধকৃত ব্যক্তি",
  "Updated By": "আপডেট করেছেন",
  "Activated On": "সক্রিয় হয়েছে",
  "Approved On": "অনুমোদিত হয়েছে",
  "Submitted On": "জমা দেওয়া হয়েছে",
  "Collected On": "সংগ্রহ করা হয়েছে",
  "Closed On": "বন্ধের তারিখ",

  View: "দেখা",
  "View Detail": "বিস্তারিত দেখুন",
  Add: "দেখা",
  "Sending SMS": "এসএমএস পাঠানো",
  "Send SMS": "এসএমএস পাঠান",
  "Request Delete": "মুছে ফেলার অনুরোধ",
  Submitted: "জমা দেওয়া হয়েছে",
  "Pending Approval": "অনুমোদনের জন্য অপেক্ষমান",
  "Pending Activation": "সক্রিয় হতে অপেক্ষমান",
  Approved: "অনুমোদিত",
  Ongoing: "চলতি",
  Active: "সক্রিয়",
  Inactive: "নিষ্ক্রিয়",
  Pending: "মুলতুবি",
  Closed: "বন্ধ",
  Upcoming: "আসন্ন",
  Complete: "সম্পূর্ণ",
  "Past Due": "অতীতের দেনা",
  Done: "সম্পন্ন",
  Deposited: "জমা হয়েছে",
  Sent: "পাঠানো হয়েছে",
  Failed: "ব্যর্থ হয়েছে",
  Withdrawn: "উত্তোলিত",
  Rejected: "প্রত্যাখ্যাত",
  "Pending Delete": "মুলতুবি মুছে ফেলা",
  Deleted: "মুছে ফেলা হয়েছে",
  Edit: "সম্পাদনা করুন",
  Delete: "মুছে ফেলুন",
  Ok: "ঠিক আছে",
  Yes: "হ্যাঁ",
  No: "না",
  "Save Changes": "পরিবর্তনগুলো সংরক্ষন",

  "Forgot Password?": "পাসওয়ার্ড ভুলে গেছেন?",
  "Sign In": "সাইন ইন করুন",
  "Log out": "লগ আউট",
  "Please enter the 6 digit code sent to {{ phone }}.":
    "{{phone}}-এ পাঠানো ৬ সংখ্যার কোডটি লিখুন",
  "Please wait {{time}}": "অনুগ্রহপূর্বক অপেক্ষা করুন {{time}}",
  "Didn't recieve the Code?": "কোডটি পাননি?",
  Resend: "আবার পাঠান",

  "Field is required": "ঘরটি অবশ্যই পূরণ করতে হবে",
  "Enter less than {{num}} characters.": "{{num}} টির কম অক্ষর লিখুন",
  "Please enter a valid number": "একটি সঠিক নম্বর প্রবেশ করুন",
  "Password must be 8 characters or longer":
    "পাসওয়ার্ড ৮ অক্ষর বা তার বেশি হতে হবে",

  Permissions: "অনুমতি",
  "All Rights Reserved.": "সর্বস্বত্ব সংরক্ষিত",

  "Are you sure you want to remove this role?":
    "আপনি কি এই ভূমিকাটি মুছে ফেলতে নিশ্চিত?",
};
