export default {
  Name: "Name",
  Phone: "Phone",
  Email: "Email",
  Password: "Password",
  "Change Password": "Change Password",
  "New Password": "New Password",
  "Old Password": "Old Password",
  Address: "Address",
  Code: "Code",
  "Resend Code": "Resend Code",

  Search: "Search",
  Reset: "Reset",
  Submit: "Submit",
  Clear: "Clear",
  Update: "Update",
  Cancel: "Cancel",
  Approve: "Approve",
  Reject: "Reject",
  Edit: "Edit",
  Close: "Close",
  Save: "Save",
  Next: "Next",
  Back: "Back",
  "Back to Login": "Back to Login",
  "Nothing yet...": "Nothing yet...",
  "Search...": "খুজুন...",

  Dashboard: "Dashboard",
  Profile: "প্রোফাইল",
  Latest: "Latest",
  Income: "Income",
  Incomes: "Incomes",
  "Add New income": "Add New income",
  "Add income": "Add income",
  "Total Income": "Total Income",
  Expense: "Expense",
  Expenses: "Expenses",
  "Add New expense": "Add New Expense",
  "Add expense": "Add Expense",
  "Total Expense": "Total Expense",
  Deposit: "Deposit",
  Deposits: "Deposits",
  Supplier: "Supplier",
  Suppliers: "Suppliers",
  Bill: "Bill",
  Bills: "Bills",
  "Add New deposit": "Add New Deposit",
  "Add deposit": "Add Deposit",
  "My Deposit": "My Deposit",
  "Total Deposit": "Total Deposit",
  Withdrawal: "Withdrawal",
  Withdrawals: "Withdrawals",
  "My Withdrawal": "My Withdrawal",
  "Add New withdrawal": "Add New Withdrawal",
  "Add withdrawal": "Add Withdrawal",
  "Total Withdrawal": "Total Withdrawal",
  "Current Balance": "Current Balance",
  Milestone: "Milestone",
  Milestones: "Milestones",
  "Add New milestone": "Add New Milestone",
  "Add milestone": "Add Milestone",
  Members: "Members",
  Member: "Member",
  "Add Member": "Add Member",
  "Edit Member": "Edit Member",
  Staffs: "Staffs",
  Staff: "Staff",
  "Add New staff": "Add New Staff",
  "Add staff": "Add Staff",
  "Edit Staff": "Edit Staff",
  Role: "Role",
  Roles: "Roles",
  "Add Role": "Add Role",
  "View / Update Role": "View / Update Role",

  Title: "Title",
  Status: "Status",
  Description: "Description",
  Amount: "Amount",
  Remark: "Remark",
  Date: "Date",
  Action: "Action",
  "Start Date": "Start Date",
  Start: "Start",
  "End Date": "End Date",
  End: "End",

  Item: "Item",
  Items: "Items",
  Charges: "Charges",
  Qty: "Qty",
  Rate: "Rate",
  "Line Total": "Line Total",
  Total: "Total",
  "Sub Total": "Sub Total",
  "Grand Total": "Grand Total",
  Due: "Due",
  Paid: "Paid",
  Payments: "Payments",
  Adjustment: "Adjustment",
  Purchase: "Purchase",
  "Payment Method": "Payment Method",

  Timeline: "Timeline",
  createdBy: "<3>Created</3> <2>by</2>",
  approvedBy: "<3>Approved</3> <2>by</2>",
  deleteRequestedBy: "<3>Delete Requested</3> <2>by</2>",
  deletedBy: "<3>Deleted</3> <2>by</2>",

  View: "View",
  "View Detail": "View Detail",
  Add: "Add",
  "Sending SMS": "Sending SMS",
  "Send SMS": "Send SMS",
  "Request Delete": "Request Delete",
  Submitted: "Submitted",
  "Pending Approval": "Pending Approval",
  "Pending Activation": "Pending Activation",
  Approved: "Approved",
  Ongoing: "Ongoing",
  Active: "Active",
  Inactive: "Inactive",
  Pending: "Pending",
  Closed: "Closed",
  Upcoming: "Upcoming",
  Complete: "Complete",
  "Past Due": "Past Due",
  Done: "Done",
  Deposited: "Deposited",
  Sent: "Sent",
  Failed: "Failed",
  Withdrawn: "Withdrawn",
  Rejected: "Rejected",
  "Pending Delete": "Pending Delete",
  Deleted: "Deleted",
  Edit: "Edit",
  Delete: "Delete",
  Ok: "OK",
  Yes: "Yes",
  No: "No",
  "Save Changes": "Save Changes",

  "Sign In": "Sign In",
  "Log out": "Log out",
  "Forgot Password?": "Forget password?",
  "Please enter the 6 digit code sent to {{ phone }}.":
    "Please enter the 6 digit code sent to {{phone}}",
  "Please wait {{time}}": "Please wait {{time}}",
  "Didn't recieve the Code?": "Didn't recieve the Code?",
  Resend: "Resend",

  "Field is required": "Field is rquired",
  "Enter less than {{num}} characters.": "Enter less than {{num}} characters.",
  "Please enter a valid number": "Please enter a valid number",
  "Password must be 8 characters or longer":
    "Password must be 8 characters or longer",
  "Please enter a valid email": "Please enter a valid email",

  Permissions: "Permissions",
  "Toggle Light or Dark Theme": "Toggle Light or Dark Theme",
  "All Rights Reserved.": "All Rights Reserved.",

  "Are you sure you want to remove this role?":
    "Are you sure you want to remove this role?",
};
