@import "Components/variables";

.container {
  // overflow: hidden;
  border-radius: 0.5rem;
  display: grid;
  height: calc((var(--vh) * 100));
  grid-template-columns: 6rem 1fr;
  grid-template-rows: 1fr;
  transition: grid-template-columns 0.5s cubic-bezier(0.6, 0.15, 0.37, 1.01);
  &:has(.header.open) {
    grid-template-columns: 15rem 1fr;
  }
  .header {
    z-index: 100;
    background: $black2;
    color: white;
    padding: 2rem 0;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/3;
    position: relative;
    transition: 0.75s transform cubic-bezier(0.54, 0.02, 0.21, 0.98);
    overflow: hidden;
    .user {
      display: grid;
      place-items: center;
      min-width: 180px;
      max-width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 0.5rem 0;
      .profile {
        height: 4rem;
        width: 4rem;
        outline: 2px solid $primary-color;
        outline-offset: 2px;
        margin-bottom: 6px;
        border-radius: 50%;
        transform: scale(0.9);
        transition: transform 0.25s ease-in-out;
        img {
          border-radius: 50%;
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
      &.staff {
        .profile {
          outline-color: $orange;
        }
      }
      .role {
        font-style: italic;
        font-weight: 400;
        font-size: 0.9em;
        width: max-content;
      }
      h2 {
        font-size: 1.2rem;
      }
      h2,
      .role {
        opacity: 0;
        transition: 0.15s opacity ease-in-out;
      }
    }
    .links {
      display: grid;
      width: 100%;
      li {
        padding: 1rem 2rem;
        display: block;
        transition: background 0.2s ease-in-out;
        &:hover {
          background: rgba($black1, 0.3);
        }
        a {
          z-index: 5;
          display: flex;
          align-items: center;
          width: max-content;
          .icon {
            height: 24px;
            width: 24px;
            display: grid;
            place-items: center;
            font-size: 1.25em;
            color: $primary-color;
            margin: 0 0.375rem;
            transition: margin 0.25s ease-in-out;
            position: relative;
            svg {
              position: absolute;
              background: $black2;
              &.filled {
                clip-path: circle(0 at center);
                transition: 0.25s ease-in-out;
              }
            }
          }
          .label {
            transform-origin: left;
            overflow: hidden;
            width: 0;
            opacity: 0;
            transition: 0.15s width ease-in-out, 0.15s opacity ease-in-out;
            flex: 1;
          }
        }
        &:active {
          .label {
            transform: scale(0.95);
          }
        }
        position: relative;
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          background: $primary-color;
          top: 50%;
          transform-origin: left;
          display: block;
        }
        &::before {
          height: 1.75rem;
          left: 0;
          transform: translateY(-50%) scaleX(0);
          width: 3px;
          z-index: -2;
          transition: 0.15s transform ease-in-out;
        }
        &::after {
          height: 1.5rem;
          z-index: -5;
          background: radial-gradient(
            circle,
            rgba($primary-color, 0.35) 0%,
            rgba($primary-color, 0) 60%
          );
          transition: 0.25s transform ease-in-out;
          transform: translateY(-50%) scale(0);
          left: -2.5rem;
          width: 4rem;
        }
        &.active {
          li {
            .icon {
              svg {
                &.filled {
                  clip-path: circle(14px at center);
                }
              }
            }
          }
          &::before {
            transform: translateY(-50%) scaleX(1);
          }
          &::after {
            transform: translateY(-50%) scale(1.2);
          }
        }
      }
    }
    .logoutBtn {
      font-size: 1.2em;
      color: $primary-color;
      transition: transform 0.25s ease-in-out;
      transform: translateY(2.5rem);
    }

    footer {
      opacity: 0;
      position: absolute;
      bottom: 0.5rem;
      font-size: 0.75rem;
      text-align: center;
      color: rgba(#fff, 0.25);
      padding-bottom: 1rem;
      pointer-events: none;
      min-width: 185px;
      transition: 0.15s opacity ease-in-out;
    }
    &.open {
      .user {
        .profile {
          transform: scale(1);
        }
        h2 {
          opacity: 1;
          transition-delay: 0.15s;
        }
        .role {
          opacity: 0.5;
          transition-delay: 0.15s;
        }
      }
      .links {
        li {
          a {
            .icon {
              margin-right: 0.75rem;
              margin-left: 0;
            }
            .label {
              // display: unset;
              width: 100%;
              opacity: 1;
              transition-delay: 0.15s;
            }
          }
        }
      }
      .logoutBtn {
        transform: translateY(0);
      }
      footer {
        opacity: 1;
        transition-delay: 0.15s;
      }
    }
  }
  .sidebarBackdrop {
    position: absolute;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0px);
    background: rgba(black, 0);
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    transition: 0.25s backdrop-filter ease-in-out;
  }
  .tabs {
    padding: 1rem;
    padding-bottom: 0;
    max-width: 63rem;
    margin: auto;
    .tab {
      justify-content: center;
    }
  }
  .content {
    // background: red !important;
    width: 100%;
    max-width: 60rem;
    grid-template-rows: min-content 1fr;
  }
}

.wrapper {
  container-name: wrapper;
  container-type: inline-size;
  display: grid;
  grid-template-rows: 1fr;
}
.contentLoading {
  background: $black2;
  color: white;
  margin: auto;
  border-radius: 1rem;
  width: 100%;
  max-width: 60rem;
  height: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  grid-template-rows: min-content 1fr;
  border: 1px solid rgba(#fff, 0.03);
  position: relative;
  transition: 0.25s margin ease-in-out, 0.25s border-radius ease-in-out;
  overflow: hidden;
  .head {
    flex-wrap: wrap;
    grid-gap: 0.5rem;
    h2 {
      background: rgba($black1, 0.3);
      height: 28px;
      width: 7rem;
    }
    .filterBtn {
      margin: auto;
      margin-right: 1rem;
      background: rgba($black1, 0.3);
      height: 28px;
      width: 2rem;
    }
  }
  .data {
    th {
      p {
        height: 15px;
        background: rgba($primary-color, 0.75);
      }
    }
    tr {
      // grid-template-columns: 6rem 1fr 7rem 8rem 3.5rem;
      grid-auto-rows: min-content !important;
      td {
        height: 20px;
        background: rgba($black1, 0.3);
      }
    }
  }
}

@container wrapper (max-width: 980px) {
  .contentLoading {
    margin: 0;
    border-radius: 0;
    max-width: 100%;
    max-height: calc((var(--vh) * 100));
    border: none;
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    .header {
      border-right: 1px solid rgba(white, 0.1);
    }
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr !important;
    &:has(.header.open) {
      .sidebarBackdrop {
        backdrop-filter: blur(5px);
        // background: rgba(black, 0.2);
        pointer-events: all;
      }
    }
    .header {
      position: absolute;
      height: calc((var(--vh) * 100));
      width: 70%;
      transform: translateX(-100%);
      border-radius: 0 1.5rem 1.5rem 0;
      &.open {
        transform: translateX(0%);
      }
    }
    .tabs {
      padding: 0.5rem;
      max-width: 60rem;
      margin: auto;
    }
  }
  .contentLoading {
    .data {
      border-top: 1px solid rgba(#fff, 0.03);
      thead {
        display: none !important;
      }
      tr {
        border-radius: 0.5rem;
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border: none !important;
        grid-gap: 10px;
        grid-template-columns: 1fr 0.5fr !important;
        grid-row-gap: 0px;
        background: $black1;
        grid-auto-rows: 1fr;
        td {
          background: $black2;
        }
      }
    }
  }
  footer {
    text-align: center;
    padding: 1rem;
  }
}

@media only screen and (max-height: 700px) {
  .container {
    .header {
      grid-gap: 0.5rem;
      .links {
        overflow-y: auto;
        overflow-x: hidden;
        li {
          padding: 1rem calc(2rem - 6px);
        }
      }
    }
  }
}

@media only screen and (max-height: 480px) {
  .container {
    .header {
      &:not(.open) {
        .user {
          transform: scale(0);
          margin-bottom: -8rem;
        }
        padding-bottom: 2rem;
        .logoutBtn {
          transform: translateY(0.5rem);
        }
      }
    }
  }
}
