@import "Components/variables";

.content {
  margin: 1rem auto;
  border-radius: 1rem;
  max-width: 60rem;
  width: 100%;
  color: white;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .card {
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(
      45deg,
      $primary-color-dark1 0%,
      $primary-color-dark2 100%
    );
    p {
      .currencySymbol {
        font-family: "Times New Roman", Times, serif;
        font-size: 2rem;
        display: inline-block;
        transform: translateY(-0.8rem);
      }
      font-size: 3.5rem;
    }
  }
}

@media only screen and (max-width: 480px) {
  .content {
    border-radius: 0;
    margin: 0;
    grid-template-columns: 1fr;
  }
}
